[global]
# Donde se guarda el PID.
pid = /var/run/php-fpm.pid
# Ruta del registro de errores.
error_log = /var/log/php-fpm.log
# Nivel de detalle de los mensajes en el registro de errores, mensajes importantes y advertencia sin detalle.
log_level = notice
# Si 10 procesos fallan en menos de un minuto, se reiniciará.
emergency_restart_threshold = 10
# Limite de tiempo para los 10 fallos es 1 minuto.
emergency_restart_interval = 1m
# Si está en 'no', PHP-FPM se ejecuta en primer plano.
daemonize = no

[www]
# Define dónde PHP-FPM escuchará las solicitudes. (todas las IPs (0.0.0.0) y en el puerto 9000).
listen = 0.0.0.0:9000
# Usuario y grupo con el que se ejecutará los procesos.
user = wp_user
group = wp_group
# Tipo de gestión de procesos: dinámico, es decir, el número cambia según la demanda.
pm = dynamic
# Numero máximo de procesos puede tener en total.
pm.max_children = 30
# Define cuántos procesos se iniciarán cuando PHP-FPM arranque.
pm.start_servers = 5
# Define el número mínimo de procesos inactivo mantendrá disponibles.
pm.min_spare_servers = 1
# Define el número máximo de procesos inactivos que PHP-FPM mantendrá.
pm.max_spare_servers = 10
