server {
	# Puerto 443(estándar HTTPS), 'ssl' es para que el tráfico será encriptado usando SSL.
	listen 443 ssl;
	# Directorio raíz donde se encuentran los archivos del sitio  web.
	root /var/www/html;
	# Archivo de índice que se buscará al acceder a un directorio.
	index index.html index.php;  # Define el archivo de índice que se buscará al acceder a un directorio. En este caso, 'index.php'.
    	# Nombres de dominio para los cuales el servidor es responsable y escucha.
	server_name mfuente.42.fr www.mfuente.42.fr;
	# Configuración de SSL: 1° es la ruta del certificado SSL (para cifrar la conexion), 2° ruta de la clave privada
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key; 
	# Protocolos de TLS que se permiten para las conexiones seguras:
	ssl_protocols TLSv1.2 TLSv1.3;  
	# Definición de un bloque de ubicación para la raíz del sitio:
    location / {
	# Si accede a la raiz ('/'), buscara 'index.php' para mostrarlo.        
	index index.html index.php;
    }
    
    # Configuración para manejar archivos PHP:
    location ~ \.php$ {
        fastcgi_pass wordpress_inception:9000;  # Envía la solicitud a un servicio PHP-FPM en el contenedor 'wordpress_inception' en el puerto 9000. Este contenedor puede ser parte de una configuración de Docker.
        # Define que el archivo predeterminado es 'index.php'.
        fastcgi_index index.php;
         # Configuración estándar de parámetros que proporciona NGINX.
        include fastcgi_params;
	# Ruta del archivo PHP que se va a procesar. '$document_root' es el directorio raíz del servidor web, y '$fastcgi_script_name' es el nombre del archivo PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Información adicional sobre la ruta, si es necesario (rutas más complejas o parámetros adicionales).
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
